# java-logger

./: .agentic-setup.yaml  .agentic-setupignore  .gitignore  AGENTS.md  CLAUDE.md  build.gradle  gradle.properties  run.md  settings.gradle
.agentic-setup/: score-history.jsonl  score.json
.agents/: codegraph.json
.claude/: settings.json
.claude/hooks/: agentic-check-sync.sh  agentic-session-freshness.sh
.claude/rules/: logger-levels.md  testing-conventions.md
.cursor/: hooks.json
.cursor/rules/: agentic-learnings.mdc  agentic-pre-commit.mdc  agentic-sync.mdc  logger-levels.mdc  testing-conventions.mdc
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: agentic-score.yml  agentic-sync.yml  ci-gradle.yml  ci.yml  codeql.yml  pr-size.yml  publish-package.yml  publish.yml  version-bump.yml
config/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/arpit/learning/logger/core/: BaseLogger.java  IBaseLogger.java  ILogger.java  LogPipeline.java  Logger.java  LoggerConfiguration.java  LoggerFactory.java
src/main/java/dev/arpit/learning/logger/enrichers/: CallerClassEnricher.java  ILogEnricher.java  MdcEnricher.java  ThreadNameEnricher.java  TimestampEnricher.java
src/main/java/dev/arpit/learning/logger/levels/: AbstractJsonLogger.java  DebugLogger.java  ErrorLogger.java  IJsonLogger.java  InfoLogger.java  NoopLogger.java  TraceLogger.java  WarnLogger.java  WtfLogger.java
src/main/java/dev/arpit/learning/logger/models/: ILoggerConstant.java  ILoggerEnabledException.java  IMessageConstant.java  LogEvent.java  LogLevel.java  LoggerConstant.java
src/main/java/dev/arpit/learning/logger/serializers/: GsonLogSerializer.java  ILogSerializer.java  PrettyLogSerializer.java
src/main/java/dev/arpit/learning/logger/utils/: ExceptionFormatter.java  LogDataFormatter.java  StackTraceUtil.java
src/main/java/dev/arpit/learning/logger/writers/: CompositeLogWriter.java  FileLogWriter.java  ILogWriter.java  Slf4jLogWriter.java  SystemOutLogWriter.java
src/main/java/dev/arpit/pm1/logger/core/: BaseLogger.java  IBaseLogger.java  ILogger.java  LogPipeline.java  Logger.java  LoggerConfiguration.java  LoggerFactory.java
src/main/java/dev/arpit/pm1/logger/enrichers/: CallerClassEnricher.java  ILogEnricher.java  MdcEnricher.java  ThreadNameEnricher.java  TimestampEnricher.java
src/main/java/dev/arpit/pm1/logger/levels/: AbstractJsonLogger.java  DebugLogger.java  ErrorLogger.java  IJsonLogger.java  InfoLogger.java  NoopLogger.java  TraceLogger.java  WarnLogger.java  WtfLogger.java
src/main/java/dev/arpit/pm1/logger/models/: ILoggerConstant.java  ILoggerEnabledException.java  IMessageConstant.java  LogEvent.java  LogLevel.java  LoggerConstant.java
src/main/java/dev/arpit/pm1/logger/serializers/: GsonLogSerializer.java  ILogSerializer.java  PrettyLogSerializer.java
src/main/java/dev/arpit/pm1/logger/utils/: ExceptionFormatter.java  LogDataFormatter.java  StackTraceUtil.java
src/main/java/dev/arpit/pm1/logger/writers/: CompositeLogWriter.java  FileLogWriter.java  ILogWriter.java  Slf4jLogWriter.java  SystemOutLogWriter.java
src/test/java/dev/arpit/learning/logger/core/: BaseLoggerTest.java  LogPipelineTest.java  LoggerConfigurationTest.java  LoggerFactoryTest.java  LoggerTest.java
src/test/java/dev/arpit/learning/logger/enrichers/: CallerClassEnricherTest.java  MdcEnricherTest.java  ThreadNameEnricherTest.java  TimestampEnricherTest.java
src/test/java/dev/arpit/learning/logger/levels/: AbstractJsonLoggerTest.java  DebugLoggerTest.java  ErrorLoggerTest.java  InfoLoggerTest.java  NoopLoggerTest.java  TraceLoggerTest.java  WarnLoggerTest.java  WtfLoggerTest.java
src/test/java/dev/arpit/learning/logger/models/: ILoggerEnabledExceptionTest.java  LogEventTest.java
src/test/java/dev/arpit/learning/logger/serializers/: GsonLogSerializerTest.java  PrettyLogSerializerTest.java
src/test/java/dev/arpit/learning/logger/utils/: ExceptionFormatterTest.java  LogDataFormatterTest.java  StackTraceUtilTest.java
(+32 files in other folders)
